AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: |
  An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.
Parameters:
  ShouldCreateBucket:
    Type: String
    AllowedValues:
    - 'true'
    - 'false'
    Description: If true then the S3 bucket that will be proxied will be created with
      the CloudFormation stack.
  BucketName:
    Type: String
    Description: Name of S3 bucket that will be proxied. If left blank a new table
      will be created.
    MinLength: '0'
Conditions:
  CreateS3Bucket:
    Fn::Equals:
    - Ref: ShouldCreateBucket
    - 'true'
  BucketNameGenerated:
    Fn::Equals:
    - Ref: BucketName
    - ''

Resources:
  ServiceFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: ServerlessAspNetCore::ServerlessAspNetCore.LambdaEntryPoint::FunctionHandlerAsync
      Runtime: dotnetcore1.0
      CodeUri: ''
      MemorySize: 256
      Timeout: 30
      Role: 
      Policies:
      - AWSLambdaFullAccess
      Events:
        ServiceApi:
          Type: Api
          Properties:
            Path: "/{proxy+}"
            Method: ANY
  
  ServiceApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: #StageName
      DefinitionBody:
        swagger: 2.0
        info:
          title:
            Ref: AWS::StackName
          paths:
            "/{proxy+}":
              x-amazon-apigateway-any-method:
                parameters:
                - name: proxy
                  in: "path"
                  required: true
                  type: "string"
